:root {
    --clr-primary-400: hsl(31, 77%, 52%);
    --clr-primary-800: hsl(184, 100%, 22%);
    --clr-primary-900: hsl(179, 100%, 13%);

    --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-300: hsl(0, 0%, 95%);

    --ff-base: 'Lexend Deca', sans-serif;
    --ff-accent: 'Big Shoulders Display', cursive;
}

body {
    min-height: 100vh;
    min-height: 100svh;
    
    display: grid;
    place-items: center;

    background-color: var(--clr-neutral-100);
    font-family: var(--ff-base);
    font-size: 0.9375rem;

    padding: 3rem 1.5rem;
}

.cards {
    max-width: 920px;
    border-radius: 0.5rem;
    overflow: hidden;

    margin-bottom: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
    padding: 3rem;
}

.card__img {
    width: 64px;
    height: 40px;
    margin-bottom: 0.5625rem;
}

.card__sedan {
    background-color: var(--clr-primary-400);
    color: var(--clr-primary-400);
}

.card__suv {
    background-color: var(--clr-primary-800);
    color: var(--clr-primary-800);
}

.card__luxury {
    background-color: var(--clr-primary-900);
    color: var(--clr-primary-900);
}

.card__headers {
    color: var(--clr-neutral-300);
    font-family: var(--ff-accent);
    font-size: 2.5rem;
    text-transform: uppercase;
}

.card__descriptions {
    color: var(--clr-neutral-100);
    line-height: 1.7;
}

.card__button {
    width: fit-content;
    background-color: var(--clr-neutral-300);
    border-radius: 30px;
    padding: 14px 2rem;
    margin-top: auto;
    cursor: pointer;
}

.card__button:hover {
    color: var(--clr-neutral-300) ;
    background: none;   

    box-shadow: inset 0 0 0 2px var(--clr-neutral-300); 
}

.card__button:focus {
    outline: 2px solid hsl(0, 0%, 95%);
    outline-offset: 3px;
}

@media (min-width: 50em) {
    .cards {
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}